<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developers Info - Dashboard</title>
</head>
<style>
   /* Global Styling */
    body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('otherbackground.jpg');
    color: #1a1a1a;
  }
  h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: larger;
    color-scheme: black;
    margin-top:20px;
    font-size: 28px;
  }
  p.tagline{
    font-style: italic;
    color:maroon;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size:medium;
  }
  .main{
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    background: url('background2.jpeg');
    background-size: cover;
    color:black;
    font-size: 36px;
    font-weight: bold;
  }
  .container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: aliceblue;
    contain-intrinsic-height:4732.96px ;
    contain-intrinsic-width: 1000px;
  }
  .card {
    padding: 15px;
    width: 220px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-color: antiquewhite;
  }
  .card img{
    max-width: 199px;
    max-height: 250px;
    border-radius: 50%;
  }
  .card p{
    margin: 8px 0;
    font-size: 14px;
    color:blue
  }
  .center-block{
    margin:0 auto;
    display:block;
    width:fit-content;
    height:fit-content
  }
  .college-header{
    display:flex;
    align-items:center;
    justify-content: center;
    text-align:center;
    gap:10 px;
    margin-top: 20px;

  }
  .logo{
    width:80px;
    height:80px;
    object-fit: contain;
  }
</style>
<body>
 <div class="center-block">
  <div class="main">
    <div class="college-header">
      <img src="C:\Users\lenovol\Desktop\currency\colloegelogo.jpg" class="logo"/>
      <h1>P. R. Pote Patil College of Engineering and Management</h1>
      <p class="tagline">"If you truly decide to achieve something, no forces can stop you - your determination writes your success."</p>
    </div>
    <div class="center-block">
      <div class="container">
         <!--pranali info-->
         <div class="card">
            <img src="C:\Users\lenovol\Desktop\currency\pranalipassport.jpg"/>
            <p> Pranali P. Aswar </p>
            <p>pranaliaswar2006@gmail.com</p>
         </div>
         <!--prachi info-->
         <div class="card">
          <img src="C:\Users\lenovol\Desktop\currency\prachipassport.jpg"/>
          <p> Prachi S. Ambhore</p>
          <p>prachiambhore711@gmail.com</p>
         </div>
         <!--priti info-->
         <div class="card">
            <img src="C:\Users\lenovol\Desktop\currency\pritipassport.jpg"/>
            <p> Priti S. Sambhe</p>
            <p>pritisambhe61@gmail.com</p>
         </div>
          <!--anushka info-->
         <div class="card">
            <img src="C:\Users\lenovol\Desktop\currency\anushkapassport.jpg"/>
            <p> Anushka D. Sarode</p>
            <p>anushkasarode45@gmail.com</p>
         </div>
      </div>
    </div>
  </div>
 </div>
</body>
</html>